#!/usr/bin/bash

# ------------------------------------------------------------------------------
# Copyright 2021 Mike Pawlowski
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ------------------------------------------------------------------------------

export VIRTUAL_ENV_PATH=~/.virtualenvs/couchdb-conflict-remover
export CLOUDANT_ACCOUNT=
export CLOUDANT_API_KEY=
export CLOUDANT_PASSWORD=

ENCODED_CLOUDANT_API_KEY=`echo ${CLOUDANT_API_KEY} | sed -r 's/./\*/g'`
ENCODED_CLOUDANT_PASSWORD=`echo ${CLOUDANT_PASSWORD} | sed -r 's/./\*/g'`

printf "\n"
printf "✔ VIRTUAL_ENV_PATH=${VIRTUAL_ENV_PATH}\n"
printf "✔ CLOUDANT_ACCOUNT=${CLOUDANT_ACCOUNT}\n"
printf "✔ CLOUDANT_API_KEY=${ENCODED_CLOUDANT_API_KEY}\n"
printf "✔ CLOUDANT_PASSWORD=${ENCODED_CLOUDANT_PASSWORD}\n"
printf "\n"
